I0417 09:31:38.277879       1 serving.go:312] Generated self-signed cert in-memory
I0417 09:31:38.651549       1 controllermanager.go:161] Version: v1.17.0
I0417 09:31:38.651972       1 dynamic_cafile_content.go:166] Starting request-header::/etc/kubernetes/pki/front-proxy-ca.crt
I0417 09:31:38.651984       1 dynamic_cafile_content.go:166] Starting client-ca-bundle::/etc/kubernetes/pki/ca.crt
I0417 09:31:38.652232       1 secure_serving.go:178] Serving securely on 127.0.0.1:10257
I0417 09:31:38.652300       1 tlsconfig.go:219] Starting DynamicServingCertificateController
I0417 09:31:38.652466       1 deprecated_insecure_serving.go:53] Serving insecurely on [::]:10252
I0417 09:31:38.652494       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/kube-controller-manager...
E0417 09:31:42.977474       1 leaderelection.go:331] error retrieving resource lock kube-system/kube-controller-manager: endpoints "kube-controller-manager" is forbidden: User "system:kube-controller-manager" cannot get resource "endpoints" in API group "" in the namespace "kube-system"
E0417 09:31:47.034652       1 leaderelection.go:331] error retrieving resource lock kube-system/kube-controller-manager: endpoints "kube-controller-manager" is forbidden: User "system:kube-controller-manager" cannot get resource "endpoints" in API group "" in the namespace "kube-system"
E0417 09:31:49.560275       1 leaderelection.go:331] error retrieving resource lock kube-system/kube-controller-manager: endpoints "kube-controller-manager" is forbidden: User "system:kube-controller-manager" cannot get resource "endpoints" in API group "" in the namespace "kube-system"
I0417 09:31:52.215856       1 leaderelection.go:252] successfully acquired lease kube-system/kube-controller-manager
I0417 09:31:52.216434       1 event.go:281] Event(v1.ObjectReference{Kind:"Endpoints", Namespace:"kube-system", Name:"kube-controller-manager", UID:"cac43b66-7bf3-407b-b330-fb27eaa93884", APIVersion:"v1", ResourceVersion:"110", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' kind-control-plane_1347ee87-9bd4-4f31-abf5-1cad790bf84a became leader
I0417 09:31:52.218090       1 event.go:281] Event(v1.ObjectReference{Kind:"Lease", Namespace:"kube-system", Name:"kube-controller-manager", UID:"97fdee5f-4bb0-47fe-a785-dd576dffeec9", APIVersion:"coordination.k8s.io/v1", ResourceVersion:"112", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' kind-control-plane_1347ee87-9bd4-4f31-abf5-1cad790bf84a became leader
I0417 09:31:59.781686       1 plugins.go:100] No cloud provider specified.
I0417 09:31:59.784661       1 shared_informer.go:197] Waiting for caches to sync for tokens
I0417 09:31:59.884894       1 shared_informer.go:204] Caches are synced for tokens 
I0417 09:32:00.563099       1 controllermanager.go:533] Started "disruption"
I0417 09:32:00.563748       1 disruption.go:330] Starting disruption controller
I0417 09:32:00.563785       1 shared_informer.go:197] Waiting for caches to sync for disruption
I0417 09:32:00.649661       1 controllermanager.go:533] Started "csrapproving"
I0417 09:32:00.649985       1 certificate_controller.go:118] Starting certificate controller "csrapproving"
I0417 09:32:00.650019       1 shared_informer.go:197] Waiting for caches to sync for certificate-csrapproving
I0417 09:32:01.432170       1 node_ipam_controller.go:94] Sending events to api server.
I0417 09:32:11.448062       1 range_allocator.go:82] Sending events to api server.
I0417 09:32:11.448328       1 range_allocator.go:116] No Secondary Service CIDR provided. Skipping filtering out secondary service addresses.
I0417 09:32:11.448403       1 controllermanager.go:533] Started "nodeipam"
I0417 09:32:11.448710       1 node_ipam_controller.go:162] Starting ipam controller
I0417 09:32:11.448753       1 shared_informer.go:197] Waiting for caches to sync for node
I0417 09:32:11.641366       1 controllermanager.go:533] Started "attachdetach"
W0417 09:32:11.641413       1 controllermanager.go:525] Skipping "ttl-after-finished"
W0417 09:32:11.641435       1 controllermanager.go:525] Skipping "root-ca-cert-publisher"
I0417 09:32:11.641487       1 attach_detach_controller.go:342] Starting attach detach controller
I0417 09:32:11.641568       1 shared_informer.go:197] Waiting for caches to sync for attach detach
I0417 09:32:13.344893       1 garbagecollector.go:129] Starting garbage collector controller
I0417 09:32:13.344932       1 shared_informer.go:197] Waiting for caches to sync for garbage collector
I0417 09:32:13.344986       1 graph_builder.go:282] GraphBuilder running
I0417 09:32:13.345328       1 controllermanager.go:533] Started "garbagecollector"
I0417 09:32:13.593678       1 controllermanager.go:533] Started "tokencleaner"
I0417 09:32:13.593932       1 tokencleaner.go:117] Starting token cleaner controller
I0417 09:32:13.593964       1 shared_informer.go:197] Waiting for caches to sync for token_cleaner
I0417 09:32:13.593984       1 shared_informer.go:204] Caches are synced for token_cleaner 
I0417 09:32:14.297293       1 controllermanager.go:533] Started "persistentvolume-expander"
I0417 09:32:14.297356       1 expand_controller.go:319] Starting expand controller
I0417 09:32:14.297587       1 shared_informer.go:197] Waiting for caches to sync for expand
I0417 09:32:15.172043       1 controllermanager.go:533] Started "pvc-protection"
I0417 09:32:15.172363       1 pvc_protection_controller.go:100] Starting PVC protection controller
I0417 09:32:15.172392       1 shared_informer.go:197] Waiting for caches to sync for PVC protection
I0417 09:32:15.519338       1 controllermanager.go:533] Started "pv-protection"
I0417 09:32:15.519624       1 pv_protection_controller.go:81] Starting PV protection controller
I0417 09:32:15.519682       1 shared_informer.go:197] Waiting for caches to sync for PV protection
I0417 09:32:16.306130       1 controllermanager.go:533] Started "serviceaccount"
W0417 09:32:16.306187       1 controllermanager.go:525] Skipping "endpointslice"
I0417 09:32:16.306308       1 serviceaccounts_controller.go:116] Starting service account controller
I0417 09:32:16.306401       1 shared_informer.go:197] Waiting for caches to sync for service account
I0417 09:32:17.305887       1 controllermanager.go:533] Started "statefulset"
I0417 09:32:17.306128       1 stateful_set.go:145] Starting stateful set controller
I0417 09:32:17.306157       1 shared_informer.go:197] Waiting for caches to sync for stateful set
I0417 09:32:17.332637       1 node_lifecycle_controller.go:388] Sending events to api server.
I0417 09:32:17.332840       1 node_lifecycle_controller.go:423] Controller is using taint based evictions.
I0417 09:32:17.332928       1 taint_manager.go:162] Sending events to api server.
I0417 09:32:17.333058       1 node_lifecycle_controller.go:520] Controller will reconcile labels.
I0417 09:32:17.333104       1 controllermanager.go:533] Started "nodelifecycle"
I0417 09:32:17.333335       1 node_lifecycle_controller.go:554] Starting node controller
I0417 09:32:17.333352       1 shared_informer.go:197] Waiting for caches to sync for taint
E0417 09:32:17.936270       1 core.go:91] Failed to start service controller: WARNING: no cloud provider provided, services of type LoadBalancer will fail
W0417 09:32:17.936297       1 controllermanager.go:525] Skipping "service"
W0417 09:32:17.936318       1 core.go:246] configure-cloud-routes is set, but no cloud provider specified. Will not configure cloud provider routes.
W0417 09:32:17.936329       1 controllermanager.go:525] Skipping "route"
I0417 09:32:18.335861       1 node_lifecycle_controller.go:77] Sending events to api server
E0417 09:32:18.335909       1 core.go:232] failed to start cloud node lifecycle controller: no cloud provider provided
W0417 09:32:18.335926       1 controllermanager.go:525] Skipping "cloud-node-lifecycle"
I0417 09:32:18.386276       1 controllermanager.go:533] Started "persistentvolume-binder"
I0417 09:32:18.386370       1 pv_controller_base.go:294] Starting persistent volume controller
I0417 09:32:18.386378       1 shared_informer.go:197] Waiting for caches to sync for persistent volume
I0417 09:32:18.879049       1 controllermanager.go:533] Started "clusterrole-aggregation"
I0417 09:32:18.879363       1 clusterroleaggregation_controller.go:148] Starting ClusterRoleAggregator
I0417 09:32:18.879396       1 shared_informer.go:197] Waiting for caches to sync for ClusterRoleAggregator
I0417 09:32:19.507928       1 controllermanager.go:533] Started "namespace"
I0417 09:32:19.507958       1 namespace_controller.go:200] Starting namespace controller
I0417 09:32:19.508039       1 shared_informer.go:197] Waiting for caches to sync for namespace
I0417 09:32:20.620391       1 controllermanager.go:533] Started "job"
I0417 09:32:20.620475       1 job_controller.go:143] Starting job controller
I0417 09:32:20.620749       1 shared_informer.go:197] Waiting for caches to sync for job
I0417 09:32:20.665525       1 controllermanager.go:533] Started "csrsigning"
I0417 09:32:20.665559       1 certificate_controller.go:118] Starting certificate controller "csrsigning"
I0417 09:32:20.665575       1 shared_informer.go:197] Waiting for caches to sync for certificate-csrsigning
I0417 09:32:21.238666       1 controllermanager.go:533] Started "replicationcontroller"
I0417 09:32:21.238985       1 replica_set.go:180] Starting replicationcontroller controller
I0417 09:32:21.239016       1 shared_informer.go:197] Waiting for caches to sync for ReplicationController
I0417 09:32:21.877893       1 controllermanager.go:533] Started "podgc"
I0417 09:32:21.878054       1 gc_controller.go:88] Starting GC controller
I0417 09:32:21.878064       1 shared_informer.go:197] Waiting for caches to sync for GC
I0417 09:32:22.224899       1 controllermanager.go:533] Started "cronjob"
I0417 09:32:22.225248       1 cronjob_controller.go:97] Starting CronJob Manager
I0417 09:32:22.829859       1 controllermanager.go:533] Started "deployment"
I0417 09:32:22.829960       1 deployment_controller.go:152] Starting deployment controller
I0417 09:32:22.829969       1 shared_informer.go:197] Waiting for caches to sync for deployment
I0417 09:32:23.160800       1 controllermanager.go:533] Started "csrcleaner"
I0417 09:32:23.160922       1 cleaner.go:81] Starting CSR cleaner controller
I0417 09:32:23.216756       1 controllermanager.go:533] Started "bootstrapsigner"
I0417 09:32:23.216804       1 shared_informer.go:197] Waiting for caches to sync for bootstrap_signer
I0417 09:32:23.578369       1 controllermanager.go:533] Started "endpoint"
I0417 09:32:23.578541       1 endpoints_controller.go:181] Starting endpoint controller
I0417 09:32:23.578643       1 shared_informer.go:197] Waiting for caches to sync for endpoint
I0417 09:32:24.152821       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for deployments.apps
I0417 09:32:24.152931       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for podtemplates
I0417 09:32:24.152997       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for horizontalpodautoscalers.autoscaling
I0417 09:32:24.153066       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for ingresses.extensions
I0417 09:32:24.153131       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for statefulsets.apps
I0417 09:32:24.153181       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for daemonsets.apps
I0417 09:32:24.153262       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for endpointslices.discovery.k8s.io
I0417 09:32:24.153403       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for replicasets.apps
I0417 09:32:24.153476       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for poddisruptionbudgets.policy
I0417 09:32:24.153522       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for roles.rbac.authorization.k8s.io
I0417 09:32:24.153581       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for limitranges
W0417 09:32:24.153607       1 shared_informer.go:415] resyncPeriod 61575948782340 is smaller than resyncCheckPeriod 74324019050344 and the informer has already started. Changing it to 74324019050344
I0417 09:32:24.153831       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for jobs.batch
I0417 09:32:24.154034       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for ingresses.networking.k8s.io
I0417 09:32:24.154194       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for rolebindings.rbac.authorization.k8s.io
I0417 09:32:24.154361       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for controllerrevisions.apps
I0417 09:32:24.154510       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for events.events.k8s.io
I0417 09:32:24.154667       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for networkpolicies.networking.k8s.io
I0417 09:32:24.154822       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for leases.coordination.k8s.io
I0417 09:32:24.154928       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for endpoints
I0417 09:32:24.155191       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for serviceaccounts
I0417 09:32:24.155329       1 resource_quota_monitor.go:228] QuotaMonitor created object count evaluator for cronjobs.batch
I0417 09:32:24.155392       1 controllermanager.go:533] Started "resourcequota"
I0417 09:32:24.155444       1 resource_quota_controller.go:271] Starting resource quota controller
I0417 09:32:24.155549       1 shared_informer.go:197] Waiting for caches to sync for resource quota
I0417 09:32:24.155605       1 resource_quota_monitor.go:303] QuotaMonitor running
I0417 09:32:24.282511       1 controllermanager.go:533] Started "daemonset"
I0417 09:32:24.282827       1 daemon_controller.go:255] Starting daemon sets controller
I0417 09:32:24.282851       1 shared_informer.go:197] Waiting for caches to sync for daemon sets
I0417 09:32:24.551941       1 controllermanager.go:533] Started "replicaset"
I0417 09:32:24.551988       1 replica_set.go:180] Starting replicaset controller
I0417 09:32:24.552512       1 shared_informer.go:197] Waiting for caches to sync for ReplicaSet
I0417 09:32:25.683132       1 controllermanager.go:533] Started "horizontalpodautoscaling"
I0417 09:32:25.683413       1 horizontal.go:156] Starting HPA controller
I0417 09:32:25.683447       1 shared_informer.go:197] Waiting for caches to sync for HPA
I0417 09:32:25.749594       1 controllermanager.go:533] Started "ttl"
I0417 09:32:25.751366       1 shared_informer.go:197] Waiting for caches to sync for garbage collector
I0417 09:32:25.751887       1 ttl_controller.go:116] Starting TTL controller
I0417 09:32:25.751913       1 shared_informer.go:197] Waiting for caches to sync for TTL
W0417 09:32:25.783746       1 actual_state_of_world.go:506] Failed to update statusUpdateNeeded field in actual state of world: Failed to set statusUpdateNeeded to needed true, because nodeName="kind-control-plane" does not exist
I0417 09:32:25.797764       1 shared_informer.go:204] Caches are synced for expand 
I0417 09:32:25.806647       1 shared_informer.go:204] Caches are synced for service account 
I0417 09:32:25.808301       1 shared_informer.go:204] Caches are synced for namespace 
I0417 09:32:25.817211       1 shared_informer.go:204] Caches are synced for bootstrap_signer 
I0417 09:32:25.819919       1 shared_informer.go:204] Caches are synced for PV protection 
I0417 09:32:25.820959       1 shared_informer.go:204] Caches are synced for job 
I0417 09:32:25.830194       1 shared_informer.go:204] Caches are synced for deployment 
I0417 09:32:25.841877       1 shared_informer.go:204] Caches are synced for attach detach 
I0417 09:32:25.849006       1 shared_informer.go:204] Caches are synced for node 
I0417 09:32:25.849071       1 range_allocator.go:172] Starting range CIDR allocator
I0417 09:32:25.849089       1 shared_informer.go:197] Waiting for caches to sync for cidrallocator
I0417 09:32:25.849103       1 shared_informer.go:204] Caches are synced for cidrallocator 
I0417 09:32:25.854535       1 shared_informer.go:204] Caches are synced for ReplicaSet 
I0417 09:32:25.854816       1 shared_informer.go:204] Caches are synced for TTL 
I0417 09:32:25.865752       1 shared_informer.go:204] Caches are synced for certificate-csrsigning 
I0417 09:32:25.872596       1 shared_informer.go:204] Caches are synced for PVC protection 
I0417 09:32:25.878292       1 shared_informer.go:204] Caches are synced for GC 
I0417 09:32:25.883918       1 shared_informer.go:204] Caches are synced for HPA 
I0417 09:32:25.886590       1 shared_informer.go:204] Caches are synced for persistent volume 
I0417 09:32:25.902555       1 shared_informer.go:197] Waiting for caches to sync for resource quota
I0417 09:32:25.906444       1 shared_informer.go:204] Caches are synced for stateful set 
I0417 09:32:25.950224       1 shared_informer.go:204] Caches are synced for certificate-csrapproving 
I0417 09:32:25.979621       1 shared_informer.go:204] Caches are synced for ClusterRoleAggregator 
I0417 09:32:26.013154       1 event.go:281] Event(v1.ObjectReference{Kind:"Deployment", Namespace:"kube-system", Name:"coredns", UID:"2460503e-70d4-4427-b597-78cd91083c34", APIVersion:"apps/v1", ResourceVersion:"217", FieldPath:""}): type: 'Normal' reason: 'ScalingReplicaSet' Scaled up replica set coredns-6955765f44 to 2
I0417 09:32:26.016634       1 event.go:281] Event(v1.ObjectReference{Kind:"Deployment", Namespace:"local-path-storage", Name:"local-path-provisioner", UID:"5038c409-61f0-417a-868a-7c4560c6e96b", APIVersion:"apps/v1", ResourceVersion:"334", FieldPath:""}): type: 'Normal' reason: 'ScalingReplicaSet' Scaled up replica set local-path-provisioner-7745554f7f to 1
I0417 09:32:26.020316       1 range_allocator.go:373] Set node kind-control-plane PodCIDR to [10.244.0.0/24]
I0417 09:32:26.064043       1 shared_informer.go:204] Caches are synced for disruption 
I0417 09:32:26.064231       1 disruption.go:338] Sending events to api server.
I0417 09:32:26.139231       1 shared_informer.go:204] Caches are synced for ReplicationController 
I0417 09:32:26.178906       1 shared_informer.go:204] Caches are synced for endpoint 
I0417 09:32:26.341707       1 shared_informer.go:204] Caches are synced for taint 
I0417 09:32:26.342006       1 node_lifecycle_controller.go:1443] Initializing eviction metric for zone: 
W0417 09:32:26.342250       1 node_lifecycle_controller.go:1058] Missing timestamp for Node kind-control-plane. Assuming now as a timestamp.
I0417 09:32:26.342440       1 node_lifecycle_controller.go:1209] Controller detected that all Nodes are not-Ready. Entering master disruption mode.
I0417 09:32:26.346764       1 taint_manager.go:186] Starting NoExecuteTaintManager
I0417 09:32:26.352361       1 event.go:281] Event(v1.ObjectReference{Kind:"Node", Namespace:"", Name:"kind-control-plane", UID:"e006cd51-868b-4803-8f79-b47c5620857a", APIVersion:"", ResourceVersion:"", FieldPath:""}): type: 'Normal' reason: 'RegisteredNode' Node kind-control-plane event: Registered Node kind-control-plane in Controller
I0417 09:32:26.353806       1 shared_informer.go:204] Caches are synced for garbage collector 
I0417 09:32:26.358301       1 shared_informer.go:204] Caches are synced for resource quota 
I0417 09:32:26.359128       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"kube-system", Name:"coredns-6955765f44", UID:"13fa6d81-bc94-487a-aa6c-46e0fd39fc3f", APIVersion:"apps/v1", ResourceVersion:"375", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: coredns-6955765f44-bhnlv
I0417 09:32:26.393637       1 shared_informer.go:204] Caches are synced for daemon sets 
I0417 09:32:26.404485       1 shared_informer.go:204] Caches are synced for resource quota 
I0417 09:32:26.415693       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"local-path-storage", Name:"local-path-provisioner-7745554f7f", UID:"e9d6abd6-79f5-485f-a71c-293b165b85fc", APIVersion:"apps/v1", ResourceVersion:"376", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: local-path-provisioner-7745554f7f-cmfvp
I0417 09:32:26.445175       1 shared_informer.go:204] Caches are synced for garbage collector 
I0417 09:32:26.445213       1 garbagecollector.go:138] Garbage collector: all resource monitors have synced. Proceeding to collect garbage
I0417 09:32:26.719805       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"kube-system", Name:"coredns-6955765f44", UID:"13fa6d81-bc94-487a-aa6c-46e0fd39fc3f", APIVersion:"apps/v1", ResourceVersion:"375", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: coredns-6955765f44-4hdvh
I0417 09:32:26.739991       1 event.go:281] Event(v1.ObjectReference{Kind:"Endpoints", Namespace:"", Name:"kube-dns", UID:"", APIVersion:"v1", ResourceVersion:"", FieldPath:""}): type: 'Warning' reason: 'FailedToCreateEndpoint' Failed to create endpoint for service kube-system/kube-dns: endpoints "kube-dns" already exists
I0417 09:32:26.749264       1 event.go:281] Event(v1.ObjectReference{Kind:"DaemonSet", Namespace:"kube-system", Name:"kube-proxy", UID:"1aa1c175-9ac2-4626-b908-fd775d17bbaf", APIVersion:"apps/v1", ResourceVersion:"226", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: kube-proxy-6rpfn
I0417 09:32:26.779228       1 event.go:281] Event(v1.ObjectReference{Kind:"DaemonSet", Namespace:"kube-system", Name:"kindnet", UID:"e7cac872-19eb-4427-8273-13fa2aa928ff", APIVersion:"apps/v1", ResourceVersion:"310", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: kindnet-wnzlq
E0417 09:32:27.589504       1 daemon_controller.go:290] kube-system/kube-proxy failed with : error storing status for daemon set &v1.DaemonSet{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"kube-proxy", GenerateName:"", Namespace:"kube-system", SelfLink:"/apis/apps/v1/namespaces/kube-system/daemonsets/kube-proxy", UID:"1aa1c175-9ac2-4626-b908-fd775d17bbaf", ResourceVersion:"226", Generation:1, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:63722712723, loc:(*time.Location)(0x3992980)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"k8s-app":"kube-proxy"}, Annotations:map[string]string{"deprecated.daemonset.template.generation":"1"}, OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.DaemonSetSpec{Selector:(*v1.LabelSelector)(0xc00168df00), Template:v1.PodTemplateSpec{ObjectMeta:v1.ObjectMeta{Name:"", GenerateName:"", Namespace:"", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:0, loc:(*time.Location)(nil)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"k8s-app":"kube-proxy"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"kube-proxy", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(nil), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(0xc001683ac0), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"xtables-lock", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc00168df20), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"lib-modules", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc00168df40), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"kube-proxy", Image:"k8s.gcr.io/kube-proxy:v1.17.0", Command:[]string{"/usr/local/bin/kube-proxy", "--config=/var/lib/kube-proxy/config.conf", "--hostname-override=$(NODE_NAME)"}, Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort(nil), EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"NODE_NAME", Value:"", ValueFrom:(*v1.EnvVarSource)(0xc00168df80)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil)}, VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"kube-proxy", ReadOnly:false, MountPath:"/var/lib/kube-proxy", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"xtables-lock", ReadOnly:false, MountPath:"/run/xtables.lock", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"lib-modules", ReadOnly:true, MountPath:"/lib/modules", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(0xc000ca7c70), Stdin:false, StdinOnce:false, TTY:false}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Always", TerminationGracePeriodSeconds:(*int64)(0xc001685308), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string{"beta.kubernetes.io/os":"linux"}, ServiceAccountName:"kube-proxy", DeprecatedServiceAccount:"kube-proxy", AutomountServiceAccountToken:(*bool)(nil), NodeName:"", HostNetwork:true, HostPID:false, HostIPC:false, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc001206ae0), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"CriticalAddonsOnly", Operator:"Exists", Value:"", Effect:"", TolerationSeconds:(*int64)(nil)}, v1.Toleration{Key:"", Operator:"Exists", Value:"", Effect:"", TolerationSeconds:(*int64)(nil)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"system-node-critical", Priority:(*int32)(nil), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(nil), PreemptionPolicy:(*v1.PreemptionPolicy)(nil), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil)}}, UpdateStrategy:v1.DaemonSetUpdateStrategy{Type:"RollingUpdate", RollingUpdate:(*v1.RollingUpdateDaemonSet)(0xc00000ea88)}, MinReadySeconds:0, RevisionHistoryLimit:(*int32)(0xc001685348)}, Status:v1.DaemonSetStatus{CurrentNumberScheduled:0, NumberMisscheduled:0, DesiredNumberScheduled:0, NumberReady:0, ObservedGeneration:0, UpdatedNumberScheduled:0, NumberAvailable:0, NumberUnavailable:0, CollisionCount:(*int32)(nil), Conditions:[]v1.DaemonSetCondition(nil)}}: Operation cannot be fulfilled on daemonsets.apps "kube-proxy": the object has been modified; please apply your changes to the latest version and try again
E0417 09:32:27.918235       1 daemon_controller.go:290] kube-system/kindnet failed with : error storing status for daemon set &v1.DaemonSet{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"kindnet", GenerateName:"", Namespace:"kube-system", SelfLink:"/apis/apps/v1/namespaces/kube-system/daemonsets/kindnet", UID:"e7cac872-19eb-4427-8273-13fa2aa928ff", ResourceVersion:"310", Generation:1, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:63722712739, loc:(*time.Location)(0x3992980)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"app":"kindnet", "k8s-app":"kindnet", "tier":"node"}, Annotations:map[string]string{"deprecated.daemonset.template.generation":"1"}, OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.DaemonSetSpec{Selector:(*v1.LabelSelector)(0xc00168dfe0), Template:v1.PodTemplateSpec{ObjectMeta:v1.ObjectMeta{Name:"", GenerateName:"", Namespace:"", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:0, loc:(*time.Location)(nil)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"app":"kindnet", "k8s-app":"kindnet", "tier":"node"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"cni-cfg", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc001822000), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"xtables-lock", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc001822020), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"lib-modules", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc001822040), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"kindnet-cni", Image:"kindest/kindnetd:0.5.4", Command:[]string(nil), Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort(nil), EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"HOST_IP", Value:"", ValueFrom:(*v1.EnvVarSource)(0xc001822060)}, v1.EnvVar{Name:"POD_IP", Value:"", ValueFrom:(*v1.EnvVarSource)(0xc0018220a0)}, v1.EnvVar{Name:"POD_SUBNET", Value:"10.244.0.0/16", ValueFrom:(*v1.EnvVarSource)(nil)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList{"cpu":resource.Quantity{i:resource.int64Amount{value:100, scale:-3}, d:resource.infDecAmount{Dec:(*inf.Dec)(nil)}, s:"100m", Format:"DecimalSI"}, "memory":resource.Quantity{i:resource.int64Amount{value:52428800, scale:0}, d:resource.infDecAmount{Dec:(*inf.Dec)(nil)}, s:"50Mi", Format:"BinarySI"}}, Requests:v1.ResourceList{"cpu":resource.Quantity{i:resource.int64Amount{value:100, scale:-3}, d:resource.infDecAmount{Dec:(*inf.Dec)(nil)}, s:"100m", Format:"DecimalSI"}, "memory":resource.Quantity{i:resource.int64Amount{value:52428800, scale:0}, d:resource.infDecAmount{Dec:(*inf.Dec)(nil)}, s:"50Mi", Format:"BinarySI"}}}, VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"cni-cfg", ReadOnly:false, MountPath:"/etc/cni/net.d", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"xtables-lock", ReadOnly:false, MountPath:"/run/xtables.lock", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"lib-modules", ReadOnly:true, MountPath:"/lib/modules", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(0xc000ca7db0), Stdin:false, StdinOnce:false, TTY:false}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Always", TerminationGracePeriodSeconds:(*int64)(0xc001685528), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string(nil), ServiceAccountName:"kindnet", DeprecatedServiceAccount:"kindnet", AutomountServiceAccountToken:(*bool)(nil), NodeName:"", HostNetwork:true, HostPID:false, HostIPC:false, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc001206b40), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"", Operator:"Exists", Value:"", Effect:"NoSchedule", TolerationSeconds:(*int64)(nil)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"", Priority:(*int32)(nil), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(nil), PreemptionPolicy:(*v1.PreemptionPolicy)(nil), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil)}}, UpdateStrategy:v1.DaemonSetUpdateStrategy{Type:"RollingUpdate", RollingUpdate:(*v1.RollingUpdateDaemonSet)(0xc00000ea90)}, MinReadySeconds:0, RevisionHistoryLimit:(*int32)(0xc001685570)}, Status:v1.DaemonSetStatus{CurrentNumberScheduled:0, NumberMisscheduled:0, DesiredNumberScheduled:0, NumberReady:0, ObservedGeneration:0, UpdatedNumberScheduled:0, NumberAvailable:0, NumberUnavailable:0, CollisionCount:(*int32)(nil), Conditions:[]v1.DaemonSetCondition(nil)}}: Operation cannot be fulfilled on daemonsets.apps "kindnet": the object has been modified; please apply your changes to the latest version and try again
E0417 09:32:28.273570       1 daemon_controller.go:290] kube-system/kube-proxy failed with : error storing status for daemon set &v1.DaemonSet{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"kube-proxy", GenerateName:"", Namespace:"kube-system", SelfLink:"/apis/apps/v1/namespaces/kube-system/daemonsets/kube-proxy", UID:"1aa1c175-9ac2-4626-b908-fd775d17bbaf", ResourceVersion:"423", Generation:1, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:63722712723, loc:(*time.Location)(0x3992980)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"k8s-app":"kube-proxy"}, Annotations:map[string]string{"deprecated.daemonset.template.generation":"1"}, OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.DaemonSetSpec{Selector:(*v1.LabelSelector)(0xc0012af080), Template:v1.PodTemplateSpec{ObjectMeta:v1.ObjectMeta{Name:"", GenerateName:"", Namespace:"", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:0, loc:(*time.Location)(nil)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"k8s-app":"kube-proxy"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ClusterName:"", ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"kube-proxy", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(nil), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(0xc0009ee580), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"xtables-lock", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc0012af0a0), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}, v1.Volume{Name:"lib-modules", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc0012af0c0), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"kube-proxy", Image:"k8s.gcr.io/kube-proxy:v1.17.0", Command:[]string{"/usr/local/bin/kube-proxy", "--config=/var/lib/kube-proxy/config.conf", "--hostname-override=$(NODE_NAME)"}, Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort(nil), EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"NODE_NAME", Value:"", ValueFrom:(*v1.EnvVarSource)(0xc0012af100)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil)}, VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"kube-proxy", ReadOnly:false, MountPath:"/var/lib/kube-proxy", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"xtables-lock", ReadOnly:false, MountPath:"/run/xtables.lock", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"lib-modules", ReadOnly:true, MountPath:"/lib/modules", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(0xc0007879f0), Stdin:false, StdinOnce:false, TTY:false}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Always", TerminationGracePeriodSeconds:(*int64)(0xc000bac4a8), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string{"beta.kubernetes.io/os":"linux"}, ServiceAccountName:"kube-proxy", DeprecatedServiceAccount:"kube-proxy", AutomountServiceAccountToken:(*bool)(nil), NodeName:"", HostNetwork:true, HostPID:false, HostIPC:false, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc000d24240), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"CriticalAddonsOnly", Operator:"Exists", Value:"", Effect:"", TolerationSeconds:(*int64)(nil)}, v1.Toleration{Key:"", Operator:"Exists", Value:"", Effect:"", TolerationSeconds:(*int64)(nil)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"system-node-critical", Priority:(*int32)(nil), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(nil), PreemptionPolicy:(*v1.PreemptionPolicy)(nil), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil)}}, UpdateStrategy:v1.DaemonSetUpdateStrategy{Type:"RollingUpdate", RollingUpdate:(*v1.RollingUpdateDaemonSet)(0xc00000e290)}, MinReadySeconds:0, RevisionHistoryLimit:(*int32)(0xc000bac4f8)}, Status:v1.DaemonSetStatus{CurrentNumberScheduled:0, NumberMisscheduled:0, DesiredNumberScheduled:1, NumberReady:0, ObservedGeneration:1, UpdatedNumberScheduled:0, NumberAvailable:0, NumberUnavailable:1, CollisionCount:(*int32)(nil), Conditions:[]v1.DaemonSetCondition(nil)}}: Operation cannot be fulfilled on daemonsets.apps "kube-proxy": the object has been modified; please apply your changes to the latest version and try again
I0417 09:33:21.346732       1 node_lifecycle_controller.go:1236] Controller detected that some Nodes are Ready. Exiting master disruption mode.
I0417 11:32:23.162681       1 cleaner.go:166] Cleaning CSR "csr-gcwwr" as it is more than 1h0m0s old and approved.
I0417 11:43:19.678806       1 event.go:281] Event(v1.ObjectReference{Kind:"Deployment", Namespace:"kubernetes-dashboard", Name:"kubernetes-dashboard", UID:"d117aec7-3e95-431f-9dc2-3a3fe9ed82bb", APIVersion:"apps/v1", ResourceVersion:"20278", FieldPath:""}): type: 'Normal' reason: 'ScalingReplicaSet' Scaled up replica set kubernetes-dashboard-5996555fd8 to 1
I0417 11:43:19.982779       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"kubernetes-dashboard", Name:"kubernetes-dashboard-5996555fd8", UID:"dd762c6f-844c-4188-a25e-17ea53f706da", APIVersion:"apps/v1", ResourceVersion:"20279", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: kubernetes-dashboard-5996555fd8-mwt5h
I0417 11:43:21.576549       1 event.go:281] Event(v1.ObjectReference{Kind:"Deployment", Namespace:"kubernetes-dashboard", Name:"dashboard-metrics-scraper", UID:"5825e027-65c8-4474-be9c-9f5dffc61223", APIVersion:"apps/v1", ResourceVersion:"20296", FieldPath:""}): type: 'Normal' reason: 'ScalingReplicaSet' Scaled up replica set dashboard-metrics-scraper-76585494d8 to 1
I0417 11:43:21.817861       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"kubernetes-dashboard", Name:"dashboard-metrics-scraper-76585494d8", UID:"61e436e4-2b8f-4d34-9d79-a2f87777db2c", APIVersion:"apps/v1", ResourceVersion:"20299", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: dashboard-metrics-scraper-76585494d8-nw6fm
I0417 12:48:56.805936       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-0", UID:"460c3b34-8128-4d32-bc81-6eadecf1d93f", APIVersion:"v1", ResourceVersion:"30279", FieldPath:""}): type: 'Normal' reason: 'WaitForFirstConsumer' waiting for first consumer to be created before binding
I0417 12:48:56.806536       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web", UID:"e988ae2b-c09d-485c-a824-317c8cc0a44d", APIVersion:"apps/v1", ResourceVersion:"30277", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Claim www-web-0 Pod web-0 in StatefulSet web success
I0417 12:48:56.984865       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web", UID:"e988ae2b-c09d-485c-a824-317c8cc0a44d", APIVersion:"apps/v1", ResourceVersion:"30277", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Pod web-0 in StatefulSet web successful
I0417 12:48:57.325093       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-0", UID:"460c3b34-8128-4d32-bc81-6eadecf1d93f", APIVersion:"v1", ResourceVersion:"30289", FieldPath:""}): type: 'Normal' reason: 'ExternalProvisioning' waiting for a volume to be created, either by external provisioner "rancher.io/local-path" or manually created by system administrator
I0417 12:49:30.076959       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web", UID:"e988ae2b-c09d-485c-a824-317c8cc0a44d", APIVersion:"apps/v1", ResourceVersion:"30286", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Claim www-web-1 Pod web-1 in StatefulSet web success
I0417 12:49:30.077801       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-1", UID:"92acce3e-eaff-4e12-a8cb-4ad8c1577217", APIVersion:"v1", ResourceVersion:"30395", FieldPath:""}): type: 'Normal' reason: 'WaitForFirstConsumer' waiting for first consumer to be created before binding
I0417 12:49:30.248897       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web", UID:"e988ae2b-c09d-485c-a824-317c8cc0a44d", APIVersion:"apps/v1", ResourceVersion:"30286", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Pod web-1 in StatefulSet web successful
I0417 12:49:30.627761       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-1", UID:"92acce3e-eaff-4e12-a8cb-4ad8c1577217", APIVersion:"v1", ResourceVersion:"30403", FieldPath:""}): type: 'Normal' reason: 'ExternalProvisioning' waiting for a volume to be created, either by external provisioner "rancher.io/local-path" or manually created by system administrator
I0417 12:50:24.608790       1 stateful_set.go:420] StatefulSet has been deleted default/web
I0417 12:52:55.690248       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"9c889fac-5e4f-4249-b3fa-de25062c0d0b", APIVersion:"batch/v1", ResourceVersion:"30956", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-285rf
I0417 12:53:16.091080       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"9c889fac-5e4f-4249-b3fa-de25062c0d0b", APIVersion:"batch/v1", ResourceVersion:"30963", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-x6f2j
E0417 12:53:16.498437       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:53:26.512227       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"9c889fac-5e4f-4249-b3fa-de25062c0d0b", APIVersion:"batch/v1", ResourceVersion:"31023", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-pm9nl
E0417 12:53:26.989296       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:53:46.997902       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"9c889fac-5e4f-4249-b3fa-de25062c0d0b", APIVersion:"batch/v1", ResourceVersion:"31061", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-shmnk
E0417 12:53:47.267495       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:54:27.366488       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"9c889fac-5e4f-4249-b3fa-de25062c0d0b", APIVersion:"batch/v1", ResourceVersion:"31124", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-n5svl
E0417 12:54:27.420731       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:55:40.678227       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"bdcc205e-35aa-4620-90c4-ee11655fa15c", APIVersion:"batch/v1", ResourceVersion:"31440", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-tpbxb
I0417 12:55:53.678019       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"bdcc205e-35aa-4620-90c4-ee11655fa15c", APIVersion:"batch/v1", ResourceVersion:"31446", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-4rjt2
E0417 12:55:53.975094       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:56:03.985486       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"bdcc205e-35aa-4620-90c4-ee11655fa15c", APIVersion:"batch/v1", ResourceVersion:"31489", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-4hmrt
E0417 12:56:04.326541       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:56:24.342376       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"bdcc205e-35aa-4620-90c4-ee11655fa15c", APIVersion:"batch/v1", ResourceVersion:"31528", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-bw8q9
E0417 12:56:24.493886       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:57:11.420217       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"6d51850c-d1fd-4e79-a8b3-921191a4aab0", APIVersion:"batch/v1", ResourceVersion:"31727", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-mxpmw
I0417 12:57:19.339036       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"6d51850c-d1fd-4e79-a8b3-921191a4aab0", APIVersion:"batch/v1", ResourceVersion:"31731", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-sv9mk
E0417 12:57:19.624921       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:57:29.633216       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"6d51850c-d1fd-4e79-a8b3-921191a4aab0", APIVersion:"batch/v1", ResourceVersion:"31761", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-7pw42
E0417 12:57:30.130706       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:57:50.147999       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"6d51850c-d1fd-4e79-a8b3-921191a4aab0", APIVersion:"batch/v1", ResourceVersion:"31799", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-lrznf
E0417 12:57:50.271769       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:58:43.704492       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"adffb871-fa4b-434c-979d-583c44a6c04d", APIVersion:"batch/v1", ResourceVersion:"32014", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-hdjvz
I0417 12:58:53.599934       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"adffb871-fa4b-434c-979d-583c44a6c04d", APIVersion:"batch/v1", ResourceVersion:"32019", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-v4nx5
E0417 12:58:53.898579       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
E0417 12:58:54.168169       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:59:03.906814       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"adffb871-fa4b-434c-979d-583c44a6c04d", APIVersion:"batch/v1", ResourceVersion:"32051", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-5lswk
E0417 12:59:04.095051       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-client"
I0417 12:59:37.676660       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"16817a0d-ca80-4c27-a962-5944cbb70954", APIVersion:"batch/v1", ResourceVersion:"32186", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-hqh9s
I0417 13:00:10.319879       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"7bae9e32-0762-4bb9-8727-bda56a1640ea", APIVersion:"batch/v1", ResourceVersion:"32284", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-swmxj
I0417 13:00:55.413409       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-client", UID:"305e9c4d-417f-4359-aec1-75b9865c2c4d", APIVersion:"batch/v1", ResourceVersion:"32416", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-client-jp4jh
I0417 13:04:05.232432       1 event.go:281] Event(v1.ObjectReference{Kind:"CronJob", Namespace:"default", Name:"ping-cronjob", UID:"08caf611-1c32-438d-8503-12749e474c46", APIVersion:"batch/v1beta1", ResourceVersion:"32849", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created job ping-cronjob-1587128640
I0417 13:04:05.286044       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-cronjob-1587128640", UID:"34d04964-1526-4fd1-9e4b-55261c0e3d6a", APIVersion:"batch/v1", ResourceVersion:"32922", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-cronjob-1587128640-jfrrp
I0417 13:04:05.569654       1 cronjob_controller.go:191] Unable to update status for default/ping-cronjob (rv = 32849): Operation cannot be fulfilled on cronjobs.batch "ping-cronjob": the object has been modified; please apply your changes to the latest version and try again
I0417 13:05:06.409366       1 event.go:281] Event(v1.ObjectReference{Kind:"CronJob", Namespace:"default", Name:"ping-cronjob", UID:"08caf611-1c32-438d-8503-12749e474c46", APIVersion:"batch/v1beta1", ResourceVersion:"32923", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created job ping-cronjob-1587128700
I0417 13:05:06.473558       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-cronjob-1587128700", UID:"3a629eed-8bd2-49f3-82ad-319e6daed953", APIVersion:"batch/v1", ResourceVersion:"33090", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-cronjob-1587128700-rkh5l
I0417 13:05:06.476356       1 cronjob_controller.go:191] Unable to update status for default/ping-cronjob (rv = 32923): Operation cannot be fulfilled on cronjobs.batch "ping-cronjob": the object has been modified; please apply your changes to the latest version and try again
I0417 13:07:36.027551       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicationController", Namespace:"default", Name:"nginx-rc", UID:"9e33c2fc-2dc6-4437-a9d7-6c214a78c918", APIVersion:"v1", ResourceVersion:"33497", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rc-swfm7
I0417 13:07:36.197866       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicationController", Namespace:"default", Name:"nginx-rc", UID:"9e33c2fc-2dc6-4437-a9d7-6c214a78c918", APIVersion:"v1", ResourceVersion:"33497", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rc-bzzb6
I0417 13:10:25.415803       1 event.go:281] Event(v1.ObjectReference{Kind:"Deployment", Namespace:"default", Name:"nginx-deployment", UID:"7edfd4c7-d03c-47a9-a2bc-caf125062aff", APIVersion:"apps/v1", ResourceVersion:"33964", FieldPath:""}): type: 'Normal' reason: 'ScalingReplicaSet' Scaled up replica set nginx-deployment-54f57cf6bf to 3
I0417 13:10:25.670990       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"default", Name:"nginx-deployment-54f57cf6bf", UID:"bd3ef375-3801-4790-8cd2-c151d1b1d963", APIVersion:"apps/v1", ResourceVersion:"33966", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-deployment-54f57cf6bf-5qpcf
I0417 13:10:25.946377       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"default", Name:"nginx-deployment-54f57cf6bf", UID:"bd3ef375-3801-4790-8cd2-c151d1b1d963", APIVersion:"apps/v1", ResourceVersion:"33966", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-deployment-54f57cf6bf-4xzxw
I0417 13:10:25.946468       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"default", Name:"nginx-deployment-54f57cf6bf", UID:"bd3ef375-3801-4790-8cd2-c151d1b1d963", APIVersion:"apps/v1", ResourceVersion:"33966", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-deployment-54f57cf6bf-vm6k4
I0417 13:10:40.983130       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicationController", Namespace:"default", Name:"nginx-rc", UID:"262e11c6-baf7-4f01-aeb6-09d47143ef87", APIVersion:"v1", ResourceVersion:"34032", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rc-lpcjp
I0417 13:10:41.123058       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicationController", Namespace:"default", Name:"nginx-rc", UID:"262e11c6-baf7-4f01-aeb6-09d47143ef87", APIVersion:"v1", ResourceVersion:"34032", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rc-mkjlx
I0417 13:10:50.872379       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"default", Name:"nginx-rs", UID:"39b60621-3fc9-424b-9b20-9e12b8768738", APIVersion:"apps/v1", ResourceVersion:"34078", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rs-2hh85
I0417 13:10:50.901299       1 event.go:281] Event(v1.ObjectReference{Kind:"ReplicaSet", Namespace:"default", Name:"nginx-rs", UID:"39b60621-3fc9-424b-9b20-9e12b8768738", APIVersion:"apps/v1", ResourceVersion:"34078", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: nginx-rs-jk9zz
I0417 13:11:43.502588       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34256", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-job-fldn4
I0417 13:11:53.048740       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34261", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-job-hcvf7
E0417 13:11:53.566740       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-job"
I0417 13:11:58.476672       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web-ss", UID:"3d8c5737-8459-4054-b10f-90cc2a8adeeb", APIVersion:"apps/v1", ResourceVersion:"34312", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Claim www-web-ss-0 Pod web-ss-0 in StatefulSet web-ss success
I0417 13:11:58.478268       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-ss-0", UID:"92ba007d-fc55-4184-84e8-1493c98afa89", APIVersion:"v1", ResourceVersion:"34314", FieldPath:""}): type: 'Normal' reason: 'WaitForFirstConsumer' waiting for first consumer to be created before binding
I0417 13:11:58.534725       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web-ss", UID:"3d8c5737-8459-4054-b10f-90cc2a8adeeb", APIVersion:"apps/v1", ResourceVersion:"34312", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Pod web-ss-0 in StatefulSet web-ss successful
I0417 13:11:58.881398       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-ss-0", UID:"92ba007d-fc55-4184-84e8-1493c98afa89", APIVersion:"v1", ResourceVersion:"34323", FieldPath:""}): type: 'Normal' reason: 'ExternalProvisioning' waiting for a volume to be created, either by external provisioner "rancher.io/local-path" or manually created by system administrator
I0417 13:12:11.056458       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web-ss", UID:"3d8c5737-8459-4054-b10f-90cc2a8adeeb", APIVersion:"apps/v1", ResourceVersion:"34319", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Claim www-web-ss-1 Pod web-ss-1 in StatefulSet web-ss success
I0417 13:12:11.056992       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-ss-1", UID:"77cda894-5d1d-4a42-a1f5-7ee0f7584dba", APIVersion:"v1", ResourceVersion:"34380", FieldPath:""}): type: 'Normal' reason: 'WaitForFirstConsumer' waiting for first consumer to be created before binding
I0417 13:12:11.153534       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-ss-1", UID:"77cda894-5d1d-4a42-a1f5-7ee0f7584dba", APIVersion:"v1", ResourceVersion:"34380", FieldPath:""}): type: 'Normal' reason: 'WaitForFirstConsumer' waiting for first consumer to be created before binding
I0417 13:12:11.220383       1 event.go:281] Event(v1.ObjectReference{Kind:"StatefulSet", Namespace:"default", Name:"web-ss", UID:"3d8c5737-8459-4054-b10f-90cc2a8adeeb", APIVersion:"apps/v1", ResourceVersion:"34319", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' create Pod web-ss-1 in StatefulSet web-ss successful
I0417 13:12:11.421145       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"www-web-ss-1", UID:"77cda894-5d1d-4a42-a1f5-7ee0f7584dba", APIVersion:"v1", ResourceVersion:"34388", FieldPath:""}): type: 'Normal' reason: 'ExternalProvisioning' waiting for a volume to be created, either by external provisioner "rancher.io/local-path" or manually created by system administrator
I0417 13:12:15.336626       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34296", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-job-srv6r
E0417 13:12:15.993293       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-job"
I0417 13:12:36.006180       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34411", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-job-rm5xs
E0417 13:12:36.115904       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-job"
I0417 13:13:16.123393       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34487", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-job-hnqk2
E0417 13:13:16.218492       1 job_controller.go:397] Error syncing job: failed pod(s) detected for job key "default/ping-job"
I0417 13:14:09.059724       1 event.go:281] Event(v1.ObjectReference{Kind:"CronJob", Namespace:"default", Name:"ping-cronjob", UID:"78fa758f-8a80-4ec1-a660-66866e575b7f", APIVersion:"batch/v1beta1", ResourceVersion:"34700", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created job ping-cronjob-1587129240
I0417 13:14:09.238552       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-cronjob-1587129240", UID:"96ace8a7-de75-453f-ad88-262753b45df3", APIVersion:"batch/v1", ResourceVersion:"34744", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: ping-cronjob-1587129240-wtj7j
I0417 13:14:09.239253       1 cronjob_controller.go:191] Unable to update status for default/ping-cronjob (rv = 34700): Operation cannot be fulfilled on cronjobs.batch "ping-cronjob": the object has been modified; please apply your changes to the latest version and try again
I0417 13:14:36.219812       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"ping-job", UID:"7bf16a30-a10f-43bb-957d-a26664b09ea7", APIVersion:"batch/v1", ResourceVersion:"34601", FieldPath:""}): type: 'Warning' reason: 'BackoffLimitExceeded' Job has reached the specified backoff limit
I0417 13:19:43.544763       1 event.go:281] Event(v1.ObjectReference{Kind:"Job", Namespace:"default", Name:"echo-job", UID:"e0d5fd1d-f64c-4d6a-b353-90e11aee80ca", APIVersion:"batch/v1", ResourceVersion:"35622", FieldPath:""}): type: 'Normal' reason: 'SuccessfulCreate' Created pod: echo-job-k2b9x
