I0410 08:45:26.555941       1 registry.go:150] Registering EvenPodsSpread predicate and priority function
I0410 08:45:26.555995       1 registry.go:150] Registering EvenPodsSpread predicate and priority function
I0410 08:45:27.008411       1 serving.go:313] Generated self-signed cert in-memory
I0410 08:45:27.821085       1 registry.go:150] Registering EvenPodsSpread predicate and priority function
I0410 08:45:27.821101       1 registry.go:150] Registering EvenPodsSpread predicate and priority function
W0410 08:45:27.821961       1 authorization.go:47] Authorization is disabled
W0410 08:45:27.821968       1 authentication.go:40] Authentication is disabled
I0410 08:45:27.821974       1 deprecated_insecure_serving.go:51] Serving healthz insecurely on [::]:10251
I0410 08:45:27.822715       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0410 08:45:27.822726       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I0410 08:45:27.822729       1 shared_informer.go:223] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0410 08:45:27.822732       1 shared_informer.go:223] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I0410 08:45:27.822953       1 secure_serving.go:178] Serving securely on 127.0.0.1:10259
I0410 08:45:27.823002       1 tlsconfig.go:240] Starting DynamicServingCertificateController
I0410 08:45:27.923054       1 shared_informer.go:230] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::client-ca-file 
I0410 08:45:27.923068       1 shared_informer.go:230] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file 
I0410 08:45:27.923404       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/kube-scheduler...
I0410 08:45:43.766792       1 leaderelection.go:252] successfully acquired lease kube-system/kube-scheduler
